***************************MAIN***************************
players = PLAYERS
teams = TEAMS
matches = MATCHES
home = HOME
account = ACCOUNT
table = TABLE
heading = HOCKEY - BET - PASSION
life = LIVE
***********************************************************

***************************TEAMS***************************
name = Name
teams = TEAMS
table_of_all_teams = TABLE OF ALL TEAMS
conference = Conference 
devision = Devision
add_or_delete_team_nhl = ADD OR DELETE TEAM NHL
team_name = TEAM NAME
shortcut = SHORTCUT
show_teams = SHOW TEAMS
add = ADD
***********************************************************

***************************MATCHES*************************
add_match = ADD MATCH
home_team = HOME TEAM
guest_team = GUEST TEAM
ot = OT
so = SO
home_line = HOME LINE
draw_line = DRAW LINE
guest_line = GUEST LINE
add_to_games = ADD TO GAMES
add_t_g_a_b = ADD TO GAMES AND BETTING EVENTS
show_matches = SHOW MATCHES
matches = MATCHES
***********************************************************

**********************ALL**MATCHES*************************
all_matches = ALL MATCHES
select_team = SELECT TEAM: 
table_matches = TABLE OF ALL MATCHES
home_t = Home
guest_t = Guest
hs = HS
gs = GS
ot_so = OT / SO
date = Date
show = SHOW
cancel = CANCEL
***********************************************************

**************************ACCOUNT**************************
account = ACCOUNT
add_match = ADD MATCH
bet_id = B. EVENT ID :
bet = BET :
money =	MONEY :
even_win = EVENTUAL WIN :
count = COUNT
change_match = CHANGE MATCH
b_id = BET ID :
win = WIN
loose = LOOSE
canceled = CANCELED
save = SAVE
delete = DELETE
s_o_b =	STATISTIC OF BETS / BETTING EVENTS
hht = H. Team
n = N
ggt = G. Team
b = Bet
money__bet = Money - bet
may__win = May win
result = Result
h__t = Home Team
g__t = Guest Team
stat = Statictics
sum_a =	Sum account :
ben = Benefit :
suc = Success :
match_win = Matches win :
match_loose = Matches loose :
cance = CANCELED :
refresh = REFRESH
create_pdf = CREATE PDF 
***********************************************************

**************************TRADES**************************
players = PLAYERS
trades = TRADES
best_players = Best players 
best_forwards = Best forwards
best_defence_men = Best defence men
goalies = GOALIES
most_goals = Most goals
most_assistances = Most assistances
trade = TRADE
please_select_team = PLEASE SELECT TEAM
team = Team
date_from = Date from
date_to = Date to
pos = Pos
goals = Goals
assist = Assist
points = Points
show_players = SHOW PLAYERS
***********************************************************

**************************TRADE****************************
trading_players = Trading players
all_inf = All info about players
new_team = NEW TEAM
trade = TRADE
***********************************************************

pdf = PDF CREATED