***************************MAIN***************************
players = HRACI
teams = TIMY
matches = ZAPASY
home = DOMOV
account = UCET
table = TABULKA
heading = HOKEJ - STAVKY - VASEN
life = ZIVE
***********************************************************

***************************TEAMS***************************
name = Nazov
teams = TIMY
table_of_all_teams = TABULKA VSETKYCH TIMOV
conference = Konferencia 
devision = Divizia
add_or_delete_team_nhl = PRIDAJ ALEBO VYMAZ TIM
team_name = NAZOV TIMU
shortcut = SKRATKA
show_teams = ZOBRAZ TIMY
add = PRIDAJ
***********************************************************

***************************MATCHES*************************
add_match = PRIDAJ ZAPAS
home_team = DOMACI TIM
guest_team = HOSTUJUCI TIM
ot = PP
so = SN
home_line = KURZ DOMACI
draw_line = KURZ REMIZA
guest_line = KURZ HOSTIA
add_to_games = PRIDAJ ZAPAS
add_t_g_a_b = PRIDAJ ZAPAS A AJ STAVKU
show_matches = ZOBRAZ ZAPASY
matches = ZAPASY
***********************************************************

**********************ALL**MATCHES*************************
all_matches = VSETKY ZAPASY
select_team = VYBER TIM: 
table_matches = TABULKA ZAPASOV
home_t = Domaci
guest_t = Hostia
hs = GD
gs = GH
ot_so = PP / SN
date = Datum
show = ZOBRAZ
cancel = ZRUSIT
***********************************************************

**************************ACCOUNT**************************
account = UCET
add_match = PRIDAJ ZAPAS
bet_id = STAV. UD. ID :
bet = STAVKA :
money =	PENIAZE :
even_win = EVENTUALNA VYHRA :
count = SPOCITAJ
change_match = ZMEN ZAPAS
b_id = STAVKA ID :
win = VYHRA
loose = PREHRA
canceled = ZRUSENY
save = ULOZ
delete = VYMAZ
s_o_b =	STATISTIKY STAVOK / STAVKOVE UDALOSTI
hht = D. Tim
n = P
ggt = H. Tim
b = Stavka
money__bet = Stavene peniaze
may__win = Mozna vyhra
result = Vysledok
h__t = Domaci tim
g__t = Hostujuci tim
stat = Statistiky
sum_a =	Suma na ucte :
ben = Zisk :
suc = Uspesnost :
match_win = Vyhrane zapasy :
match_loose = Prehrane zapasy :
cance = ZRUSENE :
refresh = OBNOVIT
create_pdf = VYTVOR PDF
***********************************************************

**************************TRADES**************************
players = HRACI
trades = VYMENY
best_players = Naj hraci
best_forwards = Naj utocnici
best_defence_men = Naj obrancovia
goalies = BRANKARI
most_goals = Najviac golov
most_assistances = Najviac asistencii
trade = VYMENA
please_select_team = PROSIM ZADAJ TIM
team = Tim
date_from = Datum od
date_to = Datum do
pos = Poz
goals = Goly
assist = Asist
points = Body
show_players = ZOBRAZ
***********************************************************

**************************TRADE****************************
trading_players = Vymena hracov
all_inf = Vsetky informacie o hracoch
new_team = NOVY TIM
trade = VYMEN
***********************************************************

pdf = PDF VYGENEROVANE